type: theory
custom_name: Maps
files:
- name: src/App.kt
  visible: true
  text: |-
    fun main() {
        val capital = mapOf(
                "Jakarta" to "Indonesia",
                "London" to "England",
                "New Delhi" to "India"
        )

        println(capital["Jakarta"])
        println(capital.getValue("Jakarta"))

        val mapKeys = capital.keys
        val mapValues = capital.values

        println(mapKeys)
        println(mapValues)
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
