type: theory
custom_name: Contoh 3
files:
- name: src/App.kt
  visible: true
  text: |-
    typealias Arithmetic = ((Int, Int) -> Int)?

    val sum: Arithmetic = { valueA, valueB -> valueA + valueB }

    val multiply: Arithmetic = { valueA, valueB -> valueA * valueB }

    fun main() {
        val sumResult = sum?.invoke(10, 10)
        val multiplyResult = multiply?.invoke(20, 20)

        println(sumResult)
        println(multiplyResult)
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
