type: theory
custom_name: Dispatcher.Default
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.Dispatchers
    import kotlinx.coroutines.launch
    import kotlinx.coroutines.runBlocking

    fun main() = runBlocking {
        launch {
            // TODO: Implement suspending lambda here
        }

        launch(Dispatchers.Default) {
            // TODO: Implement suspending lambda here
        }

        println("Dispatcher Default")
    }
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true
